<script type="application/ld+json">
{
  "@context":"http://schema.org",
  "@type":"FurnitureStore",
  "@id":"http://www.mountainliving.com.tw/",
  "name": "Mountain Living 家具家飾",
  "address":[
  {
    "@type":"PostalAddress",
    "streetAddress":"內湖路一段312號",
    "addressLocality":"台北市內湖區",
    "postalCode":"114",
    "addressCountry":"TW"
   },
   {
    "@type":"PostalAddress",
    "streetAddress":"文心南路37-1號",
    "addressLocality":"台中市南屯區",
    "postalCode":"408",
    "addressCountry":"TW"
   },
   {
    "@type":"PostalAddress",
    "streetAddress":"台灣大道三段301號7樓",
    "addressLocality":"台中市西屯區",
    "postalCode":"407",
    "addressCountry":"TW"
   }
   ],
   "url": "http://www.mountainliving.com.tw/",
    "image": "http://www.mountainliving.com.tw/img/mountain-living-online-logo-1443338500.jpg",
    "description": "Mountain Living原創家具沙發，雋朗細緻的生活家飾， 專業焙調的咖啡餐飲，與經典優雅的家居香氛，創造一個嶄新形態，永續共生的複合式生活概念。",
    "email": "info@mountainliving.com.tw",
    "faxNumber": "+886-2-8192-6573",
    "telephone":  ["+886-2-8751-5957","+886-4-2472-6899","+886-4-2259-8089"],
    "priceRange": "歡迎來電洽詢"
  }
</script>
